.album__title {
    font-weight: 600;
    font-size: 31px;
    color: #616161;
    text-align: center;
    padding-top: 25px;
    margin-top: 35px;
}

.album__owner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.album__grid {
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-content: center;
    grid-gap: 32px 8px;
}

.album__grid__item {
    transform: scale(0.97);
    box-shadow: 0 0 16px #e5e5e5;
    border-radius: 10px;
    min-height: 81px;

    &:hover {
        transition: .2s;
        transform: scale(1);
        border-radius: 10px;
        font-weight: bold;
    }

    &__thumbnail {
        border-radius: 10px 10px 0 0;
        min-height: 150px;
        min-width: 150px;
        width: 100%;
    }

    &__title {
        font-size: 14px;
        line-height: 21px;

        font-weight: 500;
        padding: 8px 12px;
        background-color: #ffffff;
        border-radius: 0 0 10px 10px;

        >span {
            text-align: center;
            color: #0069FE;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box !important;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            white-space: normal;
        }

    }
}